POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=fastapi_ecommerce
POSTGRES_HOST=postgres # Имя сервиса в docker-compose.yml
POSTGRES_PORT=5432 # Измените если порт 5432 занят


SECRET_KEY= # Сгенерировать в терминале -> python -c "import secrets; print(secrets.token_urlsafe(64))"

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123


APP_HOST=0.0.0.0
APP_PORT=8000 # Измените если порт 8000 занят (8001, 8080)


SQL_ALCHEMY_DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
